<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        form {
            width: 100%;
        }
        div {
            height: 150px;
            width: 80%;
            margin: 80px auto;
        }
        div:last-child {
            margin-bottom: 500px;
        }
        input {
            outline: none;
            height: 100%;
            width: 100%;
            opacity: 0.3;
        }
        input:focus {
            opacity: 1;
        }
    </style>
</head>
<body>
    <form action="">
        <div><input type="text" class="0"></div>
        <div><input type="text" class="1"></div>
        <div><input type="text" class="2"></div>
        <div><input type="text" class="3"></div>
        <div><input type="text" class="4"></div>
        <div><input type="text" class="5"></div>
        <div><input type="text" class="6"></div>
    </form>
    <script>
        console.log(window.clientHeight);
        let inputs = document.querySelectorAll('input');
        let form = document.querySelector('form');
        let focused = document.querySelector('input:focus');
        // console.log(Array.from(inputs));
        let scheduled = null;
        window.addEventListener('scroll',scrollL);
        function scrollL() {
                if (!scheduled) {
                    setTimeout(() => {
                        centeredEl(inputs);
                        scheduled = null;
                    }, 270);
                    scheduled = 1;
                }
        }
        window.addEventListener('keydown', (e)=> {
            if (e.keyCode == 13) {
                if (e.target.tagName == "INPUT") {
                    let focused = e.target;
                    let entries = inputs.entries();
                    for (let v of entries) {
                        if(v[1] == focused ) {
                            let nxt = entries.next();
                            if(!nxt.done)
                                nxt.value[1].focus();
                        }
                    }
                }
            }            
        });
        form.addEventListener('focusin', (e) => {
                let target = e.target;
                if (target.tagName == 'INPUT') {
                    // window.removeEventListener('scroll', scrollL);
                    let focused = e.target;
                    let center = focused.getBoundingClientRect().top;
                    window.scroll(0, window.scrollY + center - 90);       
                }
            })
            function centeredEl(inputs) {
                let ins = Array.from(inputs);
                let selected= ins.filter(el =>   (el.getBoundingClientRect().bottom < window.innerHeight/2));
                selected = selected[selected.length - 1];
                console.log(window.scrollY);
                if(selected)
                    selected.focus();
                else 
                    console.log('not found');
            }
    </script>
</body>
</html>